
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dannyyuwono Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      transition: background-color 0.3s, color 0.3s;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background: #333;
      color: white;
    }
    .dark-mode {
      background-color: #121212;
      color: #f0f0f0;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    .container {
      padding: 1rem;
    }
    .projects, .contact {
      margin-top: 2rem;
    }
    .project-card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      max-width: 400px;
    }
    input, textarea, button {
      padding: 0.5rem;
      font-size: 1rem;
    }
    .dark-toggle {
      cursor: pointer;
      background: white;
      border: none;
      padding: 0.3rem 0.6rem;
      border-radius: 4px;
      font-weight: bold;
    }
    @media (max-width: 600px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <header>
    <div><strong>Dannyyuwono</strong></div>
    <div>
      <button class="dark-toggle" onclick="toggleDarkMode()">🌗 Mode</button>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
      <a href="cv-dummy.pdf" download>📄 Download CV</a>
    </div>
  </header>

  <div class="container">
    <section class="projects" id="projects">
      <h2>My Projects</h2>
      <div class="project-card">
        <h3>My App</h3>
        <p>Aplikasi mobile sederhana dengan Flutter.</p>
      </div>
      <div class="project-card">
        <h3>Landing Page</h3>
        <p>Halaman promosi menggunakan HTML/CSS.</p>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2>Contact Me</h2>
      <form action="https://formsubmit.co/your-email@example.com" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </div>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }
  </script>
</body>
</html>
